#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

authoritative;

failover peer "dhcp-failover" {
  primary;
  address 172.16.1.10;
  port 647;
  peer address 172.16.1.11;
  peer port 647;
  max-response-delay 30;
  max-unacked-updates 10;
  load balance max seconds 3;
  mclt 1800;
  split 128;
}

subnet 172.16.1.0 netmask 255.255.255.0 {
  option routers 172.16.1.2;
  option subnet-mask 255.255.255.0;
  option domain-name "bestteam.local";
  option domain-name-servers 172.16.1.12;
  pool {
    failover peer "dhcp-failover";
    range 172.16.1.100 172.16.1.150;
    default-lease-time 3600;
    max-lease-time 14400;
}
}
